amplify/backend/api/colonycdapp/schema/bridge.graphql

enum KYCStatus {
  NOT_STARTED
  INCOMPLETE
  PENDING
  UNDER_REVIEW
  APPROVED
  REJECTED
}

type BridgeCheckKYCReturn {
  kycStatus: KYCStatus
  kycLink: String
  tosLink: String
  bankAccount: BridgeBankAccount
  liquidationAddress: String
}

type BridgeGatewayFeeReturn {
  transactionFeePercentage: Float
  success: Boolean
}

type BridgeDrainReceipt {
  url: String!
}

type BridgeDrain {
  id: String!
  amount: String!
  currency: String!
  state: String!
  createdAt: String!
  receipt: BridgeDrainReceipt
}

type BridgeIbanBankAccount {
  id: String!
  last4: String!
  bic: String!
  country: String!
}

type BridgeUsBankAccount {
  last4: String!
  routingNumber: String!
}

type BridgeBankAccount {
  id: String!
  currency: String!
  bankName: String!
  accountOwner: String!
  iban: BridgeIbanBankAccount
  usAccount: BridgeUsBankAccount
}
